{
  "name": "ipos",
  "version": "1.0.0",
  "description": "iPOS - Offline Point of Sale for Pakistani retail",
  "main": "electron/main.cjs",
  "author": "iPOS",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "dist": "npm run build && electron-builder --win",
    "dist:portable": "npm run build && electron-builder --win portable"
  },
  "dependencies": {
    "lucide-react": "0.383.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "electron": "22.3.27",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^4.5.3"
  },
  "build": {
    "appId": "com.ipos.app",
    "productName": "iPOS",
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64", "ia32"] },
        { "target": "portable", "arch": ["x64", "ia32"] }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "iPOS"
    }
  }
}
